1600172686a:1:{s:10:"footer.htm";a:5:{s:8:"fileName";s:10:"footer.htm";s:7:"content";s:4809:"<section>
    <div class="container">
        <div class="footer_inner">
            <div class="footer_block footer_block--info">
                <div class="footer_info">
                    <h1>MoGo</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                </div>
                <div class="follow_us">
                    <p><span>15k</span> followers</p>
                    <div class="follow_us_icons">
                        Follow Us:
                        <a class="follow_us_icon_link" href="#" target="_blank"><i class="fab fa-facebook-f"></i></a>
                        <a class="follow_us_icon_link" href="#" target="_blank"><i class="fab fa-twitter"></i></a>
                        <a class="follow_us_icon_link" href="#" target="_blank"><i class="fab fa-pinterest-p"></i></a>
                        <a class="follow_us_icon_link" href="#" target="_blank"><i class="fab fa-instagram"></i></a>
                        <a class="follow_us_icon_link" href="#" target="_blank"><i class="fab fa-google-plus-square"></i></a>
                        <a class="follow_us_icon_link" href="#" target="_blank"><i class="fab fa-youtube"></i></a>
                        <a class="follow_us_icon_link" href="#" target="_blank"><i class="fab fa-dribbble"></i></a>
                        <a class="follow_us_icon_link" href="#" target="_blank"><i class="fab fa-tumblr"></i></a>
                    </div>
                </div>
                <div class="subscribe">
                    <input class="subscribe_input" type="text" placeholder="Your Email...">
                    <input class="subscribe_btn" type="button" value="subscribe">
                </div>
            </div>
            <div class="footer_block footer_block--blog">
                <div class="footer_blogs">
                    <h3><a class="footer_blogs_title" href="">Blog</a></h3>
                    <div class="footer_post">
                        <div class="footer_post_img"><img src="{{ 'assets/img/macpc.jpg'|theme }}" alt=""></div>
                        <div class="footer_post_content">
                            <div class="footer_post_title"><a href="">Lorem ipsum dolor sit amet, consectetur adipiscing</a></div>
                            <div class="footer_post_date">Jan 9, 2016</div>
                        </div>
                    </div>
                    <div class="footer_post">
                        <div class="footer_post_img"><img src="{{ 'assets/img/macpc.jpg'|theme }}" alt=""></div>
                        <div class="footer_post_content">
                            <div class="footer_post_title"><a href="">Consectetur adipiscing elit, sed do eiusmod tempor</a></div>
                            <div class="footer_post_date">Jan 9, 2016</div>
                        </div>
                    </div>
                    <div class="footer_post">
                        <div class="footer_post_img"><img src="{{ 'assets/img/macpc.jpg'|theme }}" alt=""></div>
                        <div class="footer_post_content">
                            <div class="footer_post_title"><a href="">sed do eiusmod tempor</a></div>
                            <div class="footer_post_date">Jan 9, 2016</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer_block footer_block--instagram">
                <div class="footer_instagram">
                    <h3><a class="footer_blogs_title" href="">Instagram</a></h3>
                    <div class="footer_instagram_collage">
                        <!-- <img src="/assets/img/road.jpg" alt="">
                        <img src="/assets/img/road.jpg" alt="">
                        <img src="/assets/img/road.jpg" alt="">
                        <img src="/assets/img/road.jpg" alt="">
                        <img src="/assets/img/road.jpg" alt="">
                        <img src="/assets/img/road.jpg" alt="">
                        <img src="/assets/img/road.jpg" alt="">
                        <img src="/assets/img/road.jpg" alt="">
                        <img src="/assets/img/road.jpg" alt=""> -->
                    </div>
                    <div id="instafeed"></div>
                    <a class="view_more" href="">View more photos</a>
                </div>
            </div>
        </div>
        <div class="footer_bottom">
            <p>© 2016 MoGo free PSD template by <a href="">Laaqiq</a></p>
        </div>
    </div>
</section>";s:5:"mtime";i:1599729916;s:6:"markup";s:4809:"<section>
    <div class="container">
        <div class="footer_inner">
            <div class="footer_block footer_block--info">
                <div class="footer_info">
                    <h1>MoGo</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                </div>
                <div class="follow_us">
                    <p><span>15k</span> followers</p>
                    <div class="follow_us_icons">
                        Follow Us:
                        <a class="follow_us_icon_link" href="#" target="_blank"><i class="fab fa-facebook-f"></i></a>
                        <a class="follow_us_icon_link" href="#" target="_blank"><i class="fab fa-twitter"></i></a>
                        <a class="follow_us_icon_link" href="#" target="_blank"><i class="fab fa-pinterest-p"></i></a>
                        <a class="follow_us_icon_link" href="#" target="_blank"><i class="fab fa-instagram"></i></a>
                        <a class="follow_us_icon_link" href="#" target="_blank"><i class="fab fa-google-plus-square"></i></a>
                        <a class="follow_us_icon_link" href="#" target="_blank"><i class="fab fa-youtube"></i></a>
                        <a class="follow_us_icon_link" href="#" target="_blank"><i class="fab fa-dribbble"></i></a>
                        <a class="follow_us_icon_link" href="#" target="_blank"><i class="fab fa-tumblr"></i></a>
                    </div>
                </div>
                <div class="subscribe">
                    <input class="subscribe_input" type="text" placeholder="Your Email...">
                    <input class="subscribe_btn" type="button" value="subscribe">
                </div>
            </div>
            <div class="footer_block footer_block--blog">
                <div class="footer_blogs">
                    <h3><a class="footer_blogs_title" href="">Blog</a></h3>
                    <div class="footer_post">
                        <div class="footer_post_img"><img src="{{ 'assets/img/macpc.jpg'|theme }}" alt=""></div>
                        <div class="footer_post_content">
                            <div class="footer_post_title"><a href="">Lorem ipsum dolor sit amet, consectetur adipiscing</a></div>
                            <div class="footer_post_date">Jan 9, 2016</div>
                        </div>
                    </div>
                    <div class="footer_post">
                        <div class="footer_post_img"><img src="{{ 'assets/img/macpc.jpg'|theme }}" alt=""></div>
                        <div class="footer_post_content">
                            <div class="footer_post_title"><a href="">Consectetur adipiscing elit, sed do eiusmod tempor</a></div>
                            <div class="footer_post_date">Jan 9, 2016</div>
                        </div>
                    </div>
                    <div class="footer_post">
                        <div class="footer_post_img"><img src="{{ 'assets/img/macpc.jpg'|theme }}" alt=""></div>
                        <div class="footer_post_content">
                            <div class="footer_post_title"><a href="">sed do eiusmod tempor</a></div>
                            <div class="footer_post_date">Jan 9, 2016</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer_block footer_block--instagram">
                <div class="footer_instagram">
                    <h3><a class="footer_blogs_title" href="">Instagram</a></h3>
                    <div class="footer_instagram_collage">
                        <!-- <img src="/assets/img/road.jpg" alt="">
                        <img src="/assets/img/road.jpg" alt="">
                        <img src="/assets/img/road.jpg" alt="">
                        <img src="/assets/img/road.jpg" alt="">
                        <img src="/assets/img/road.jpg" alt="">
                        <img src="/assets/img/road.jpg" alt="">
                        <img src="/assets/img/road.jpg" alt="">
                        <img src="/assets/img/road.jpg" alt="">
                        <img src="/assets/img/road.jpg" alt=""> -->
                    </div>
                    <div id="instafeed"></div>
                    <a class="view_more" href="">View more photos</a>
                </div>
            </div>
        </div>
        <div class="footer_bottom">
            <p>© 2016 MoGo free PSD template by <a href="">Laaqiq</a></p>
        </div>
    </div>
</section>";s:4:"code";N;}}