1600173143a:1:{s:21:"commentspost/form.htm";a:5:{s:8:"fileName";s:21:"commentspost/form.htm";s:7:"content";s:1748:"<div id="wrap-comment-form" class="wrap-comment-form">
    <div class="row" id="comment-form">

        <h2 class="comment-reply-title">Add comment
            <small><a onclick="Comment.cancel()" style="display: none;" rel="nofollow" id="cancel-comment-reply-link"
                      title="Cancel reply">×</a>
            </small>
        </h2>
        <form>
            <div id="comment_flash_message"></div>
            {% if(user == false) %}
                <!-- Name Field -->
                <div class="form-group">
                    <input placeholder="Name" class="form-control subscribe_input" name="author" type="text">
                </div>

                <!-- Email Field -->
                <div class="form-group">
                    <input placeholder="Email" class="form-control subscribe_input" name="email" type="text">
                </div>
            {% endif %}
            <!-- Content Field -->
            <div class="form-group">
                <textarea placeholder="Leave a comment ..." class="form-control subscribe_input" id="comment-text" name="content"
                          cols="50" rows="10"></textarea>
            </div>

            <input name="post_id" type="hidden" value="{{__SELF__.post_id}}">

            {% if (__SELF__.settings.recaptcha_enabled) %}  
            <div class="g-recaptcha" data-sitekey="{{ __SELF__.settings.site_key }}"></div>
            <br>
            {% endif %}

            <!-- Submit Field -->
            <div class="form-group">
                <button type="submit" class="btn btn-primary subscribe_btn" onclick="Comment.saveButton(event)">Send</button>
            </div>
        </form>
    </div>
</div>


";s:5:"mtime";i:1600172540;s:6:"markup";s:1742:"<div id="wrap-comment-form" class="wrap-comment-form">
    <div class="row" id="comment-form">

        <h2 class="comment-reply-title">Add comment
            <small><a onclick="Comment.cancel()" style="display: none;" rel="nofollow" id="cancel-comment-reply-link"
                      title="Cancel reply">×</a>
            </small>
        </h2>
        <form>
            <div id="comment_flash_message"></div>
            {% if(user == false) %}
                <!-- Name Field -->
                <div class="form-group">
                    <input placeholder="Name" class="form-control subscribe_input" name="author" type="text">
                </div>

                <!-- Email Field -->
                <div class="form-group">
                    <input placeholder="Email" class="form-control subscribe_input" name="email" type="text">
                </div>
            {% endif %}
            <!-- Content Field -->
            <div class="form-group">
                <textarea placeholder="Leave a comment ..." class="form-control subscribe_input" id="comment-text" name="content"
                          cols="50" rows="10"></textarea>
            </div>

            <input name="post_id" type="hidden" value="{{__SELF__.post_id}}">

            {% if (__SELF__.settings.recaptcha_enabled) %}  
            <div class="g-recaptcha" data-sitekey="{{ __SELF__.settings.site_key }}"></div>
            <br>
            {% endif %}

            <!-- Submit Field -->
            <div class="form-group">
                <button type="submit" class="btn btn-primary subscribe_btn" onclick="Comment.saveButton(event)">Send</button>
            </div>
        </form>
    </div>
</div>";s:4:"code";N;}}