1600172686a:1:{s:10:"header.htm";a:5:{s:8:"fileName";s:10:"header.htm";s:7:"content";s:1033:"    <div class="container container--header">
        <div class="header_top">
            <div class="header_logo">MoGo</div>
            <div class="nav_top">
                <div class="menu_nav" id="nav">
                    <a class="nav_item" href="#" data-scroll="#about">About</a>
                    <a class="nav_item" href="#" data-scroll="#service">Service</a>
                    <a class="nav_item" href="#" data-scroll="#work">Work</a>
                    <a class="nav_item" href="#" data-scroll="#blog">Blog</a>
                    <a class="nav_item" href="#" data-scroll="#contact">Contact</a>
                    <a class="nav_item" href="#" target="_blank"><i class="fas fa-shopping-cart"></i></a>
                    <a class="nav_item" href="#" target="_blank"><i class="fas fa-search"></i></a>
                </div>
            </div>
            <div class="nav-toggle" id="nav_toogle">
                <span class="nav-toggle_item">Menu</span>
            </div>
        </div>
    </div>";s:5:"mtime";i:1599727912;s:6:"markup";s:1029:"<div class="container container--header">
        <div class="header_top">
            <div class="header_logo">MoGo</div>
            <div class="nav_top">
                <div class="menu_nav" id="nav">
                    <a class="nav_item" href="#" data-scroll="#about">About</a>
                    <a class="nav_item" href="#" data-scroll="#service">Service</a>
                    <a class="nav_item" href="#" data-scroll="#work">Work</a>
                    <a class="nav_item" href="#" data-scroll="#blog">Blog</a>
                    <a class="nav_item" href="#" data-scroll="#contact">Contact</a>
                    <a class="nav_item" href="#" target="_blank"><i class="fas fa-shopping-cart"></i></a>
                    <a class="nav_item" href="#" target="_blank"><i class="fas fa-search"></i></a>
                </div>
            </div>
            <div class="nav-toggle" id="nav_toogle">
                <span class="nav-toggle_item">Menu</span>
            </div>
        </div>
    </div>";s:4:"code";N;}}