1600419121a:1:{s:8:"blog.htm";a:6:{s:8:"fileName";s:8:"blog.htm";s:7:"content";s:1082:"[blogPosts]
pageNumber = "{{ :page }}"
categoryFilter = "blog"
postsPerPage = 3
noPostsMessage = "No posts found"
sortOrder = "published_at desc"
categoryPage = "home"
postPage = "post"
==
{% set posts = blogPosts.posts %}
<div class="blog">
    {% for post in posts %}
    <div class="post">
        <div class="post_picture">
            <a href="{{ post.url }}">
                {% for image in post.featured_images| slice(0, 1) %}
                <img class="post_img" src="{{ image.path }}" alt="{{ post.title }}">
                {% endfor %}
            </a>
            <div class="post_date"><span>{{ post.published_at|date('d') }}</span>{{ post.published_at|date('M') }}</div>
        </div>
        <div class="post_title">{{ post.title }}</div>
        <div class="post_exerpt">{{ post.excerpt }}</div>
        <div class="post_activity">
            <div class="post_views">{{ post.views }}</div>
            <div class="post_comments">70</div>
        </div>
    </div>
    {% else %}
        {{ noPostsMessage }}
    {% endfor %}
</div>";s:5:"mtime";i:1600155932;s:6:"markup";s:884:"{% set posts = blogPosts.posts %}
<div class="blog">
    {% for post in posts %}
    <div class="post">
        <div class="post_picture">
            <a href="{{ post.url }}">
                {% for image in post.featured_images| slice(0, 1) %}
                <img class="post_img" src="{{ image.path }}" alt="{{ post.title }}">
                {% endfor %}
            </a>
            <div class="post_date"><span>{{ post.published_at|date('d') }}</span>{{ post.published_at|date('M') }}</div>
        </div>
        <div class="post_title">{{ post.title }}</div>
        <div class="post_exerpt">{{ post.excerpt }}</div>
        <div class="post_activity">
            <div class="post_views">{{ post.views }}</div>
            <div class="post_comments">70</div>
        </div>
    </div>
    {% else %}
        {{ noPostsMessage }}
    {% endfor %}
</div>";s:4:"code";N;s:9:"blogPosts";a:7:{s:10:"pageNumber";s:11:"{{ :page }}";s:14:"categoryFilter";s:4:"blog";s:12:"postsPerPage";s:1:"3";s:14:"noPostsMessage";s:14:"No posts found";s:9:"sortOrder";s:17:"published_at desc";s:12:"categoryPage";s:4:"home";s:8:"postPage";s:4:"post";}}}